POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=authservice
JWT_SECRET_KEY=my_super_secret_key_1234


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_TTL=5m

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zarifjorayev1999@gmail.com
SMTP_PASS=vzqv jexe tmoo gqcz
SMTP_SENDER_NAME=Auth System

